In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("/Users/radhikaasmar/demo2/SafeBite_AI-Powered Allergen Detection in Food/Generated_Customer_Dataset.csv")
df

    Customer_ID   Age   Income  Gender      City
0             1  40.0      NaN  Female     Paris
1             2  45.0  50000.0  Female    London
2             3  35.0  50000.0  Female    London
3             4  45.0  50000.0     NaN    London
4             5  45.0  50000.0    Male    London
..          ...   ...      ...     ...       ...
95           96  40.0      NaN    Male    London
96           97  40.0  50000.0    Male  New York
97           98  45.0  50000.0     NaN       NaN
98           99  25.0  75000.0     NaN  New York
99          100  45.0  50000.0  Female       NaN

[100 rows x 5 columns]

In [6]:
df.shape

(100, 5)

In [7]:
df.dtypes

Customer_ID      int64
Age            float64
Income         float64
Gender          object
City            object
dtype: object

In [8]:
df.head()

   Customer_ID   Age   Income  Gender    City
0            1  40.0      NaN  Female   Paris
1            2  45.0  50000.0  Female  London
2            3  35.0  50000.0  Female  London
3            4  45.0  50000.0     NaN  London
4            5  45.0  50000.0    Male  London

In [9]:
df.isnull().sum()

Customer_ID     0
Age            17
Income         16
Gender         36
City           24
dtype: int64

In [10]:
df.isnull().sum().sum()

93

In [11]:
# Impute missing values
df['Age'].fillna(df['Age'].median(), inplace=True)  # Median for Age
df['Income'].fillna(df['Income'].median(), inplace=True)  # Median for Income
df['Gender'].fillna(df['Gender'].mode()[0], inplace=True)  # Mode for Gender
df['City'].fillna(df['City'].mode()[0], inplace=True)  # Mode for City

/var/folders/4_/7fhgy55n52j_k9m76p98r3vw0000gn/T/ipykernel_27396/4275705645.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)  # Median for Age
/var/folders/4_/7fhgy55n52j_k9m76p98r3vw0000gn/T/ipykernel_27396/4275705645.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Income'].fillna(df['Income'].median(), inplace=True)  # Median for Income
/var/folders/4_/7fhgy55n52j_k9m76p98r3vw0000gn/T/ipykernel_27396/4275705645.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].fillna(df['Gender'].mode()[0], inplace=True)  # Mode for Gender
/var/folders/4_/7fhgy55n52j_k9m76p98r3vw0000gn/T/ipykernel_27396/4275705645.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['City'].fillna(df['City'].mode()[0], inplace=True)  # Mode for City

In [15]:
# Removing Duplicates
df.drop_duplicates(inplace=True)
df

    Customer_ID   Age   Income  Gender      City
0             1  40.0  55000.0  Female     Paris
1             2  45.0  50000.0  Female    London
2             3  35.0  50000.0  Female    London
3             4  45.0  50000.0    Male    London
4             5  45.0  50000.0    Male    London
..          ...   ...      ...     ...       ...
95           96  40.0  55000.0    Male    London
96           97  40.0  50000.0    Male  New York
97           98  45.0  50000.0    Male    London
98           99  25.0  75000.0    Male  New York
99          100  45.0  50000.0  Female    London

[100 rows x 5 columns]

In [16]:
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split

In [18]:
# Scaling Data
scaler = StandardScaler()
df[['Age', 'Income']] = scaler.fit_transform(df[['Age', 'Income']])
df

    Customer_ID       Age    Income  Gender      City
0             1  0.512670 -0.399326  Female     Paris
1             2  1.301393 -0.931761  Female    London
2             3 -0.276053 -0.931761  Female    London
3             4  1.301393 -0.931761    Male    London
4             5  1.301393 -0.931761    Male    London
..          ...       ...       ...     ...       ...
95           96  0.512670 -0.399326    Male    London
96           97  0.512670 -0.931761    Male  New York
97           98  1.301393 -0.931761    Male    London
98           99 -1.853499  1.730413    Male  New York
99          100  1.301393 -0.931761  Female    London

[100 rows x 5 columns]

In [19]:
# Encoding Categorical Data
label_encoder = LabelEncoder()
df['Gender'] = label_encoder.fit_transform(df['Gender'])  # Female: 0, Male: 1
df['City'] = label_encoder.fit_transform(df['City'])  # Encode city names

In [20]:
# Splitting the Dataset
X = df.drop(columns=['Customer_ID'])  # Features
y = df['Customer_ID']  # Target variable (example)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [22]:
df

    Customer_ID       Age    Income  Gender  City
0             1  0.512670 -0.399326       0     2
1             2  1.301393 -0.931761       0     0
2             3 -0.276053 -0.931761       0     0
3             4  1.301393 -0.931761       1     0
4             5  1.301393 -0.931761       1     0
..          ...       ...       ...     ...   ...
95           96  0.512670 -0.399326       1     0
96           97  0.512670 -0.931761       1     1
97           98  1.301393 -0.931761       1     0
98           99 -1.853499  1.730413       1     1
99          100  1.301393 -0.931761       0     0

[100 rows x 5 columns]